# Shopping

Shopping/: .classpath  .project  pom.xml
Shopping/src/main/java/com/web/aop/: FootmarkAOP.java  LoginLogAOP.java
Shopping/src/main/java/com/web/controller/back/: AdminController.java  AdsController.java  BusinessMsgController.java  GoodsBackController.java  GoodsTypeBackController.java  LoginlogController.java  UserBackController.java  VoiceController.java
Shopping/src/main/java/com/web/controller/font/: AddressController.java  AnnouncementController.java  CartController.java  CommentsController.java  CouponController.java  DiscussController.java  GetMsgController.java  GoodsFontController.java  GoodstypeFontController.java  IntegralexchangeController.java  LuceneController.java  OrderPayAction.java  OrderPayCollbackAction.java  OrdersController.java  UsersController.java  WeiBoGetLogin.java
Shopping/src/main/java/com/web/entity/: Admins.java  Ads.java  Announcement.java  Cart.java  Coupon.java  Couponstatu.java  Discuss.java  DiscussImg.java  Discussstyle.java  Express.java  Footmark.java  Funs.java  Goods.java  Goodstype.java  Imgs.java  Integraldetail.java  Integralexchange.java  Loginlog.java  Logistics.java  OrderDetail.java  Orders.java  Permissions.java  Roles.java  Stanards.java  Status.java  Toaddress.java  Users.java
Shopping/src/main/java/com/web/exception/: LoginErrorException.java
Shopping/src/main/java/com/web/interceptor/: LoginInterceptor.java  WordsInterceptor.java
Shopping/src/main/java/com/web/listener/: ApplicationTypeListener.java  CartSessionListener.java
Shopping/src/main/java/com/web/mapper/: AdminsMapper.java  AdminsMapper.xml  AdsMapper.java  AnnouncementMapper.java  CartMapper.java  CartMapper.xml  CouponMapper.java  CouponstatuMapper.java  DiscussImgMapper.java  DiscussMapper.java  DiscussMapper.xml  ExpressMapper.java  FootmarkMapper.java  FootmarkMapper.xml  FunsMapper.java  FunsMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodstypeMapper.java  GoodstypeMapper.xml  ImgsMapper.java  IntegraldetailMapper.java  IntegralexchangeMapper.java  LoginlogMapper.java  LoginlogMapper.xml  LogisticsMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  PermissionsMapper.java  RolesMapper.java  RolesMapper.xml  StanardsMapper.java  StatusMapper.java  StatusMapper.xml  ToaddressMapper.java  UsersMapper.java  UsersMapper.xml
Shopping/src/main/java/com/web/service/: AdminService.java  AdsService.java  AnnouncementService.java  CartService.java  CouponService.java  DiscussImgService.java  DiscussService.java  ExpressService.java  FootmarkService.java  FunsService.java  GoodsService.java  GoodstypeService.java  ImgsService.java  IntegraldetailService.java  IntegralexchangeService.java  LoginlogService.java  LogisticsServic.java  OrderDetailService.java  OrderService.java  StatuService.java  ToAddressService.java  UsersService.java
Shopping/src/main/java/com/web/test/: LvTest.java  MyTest.java  TaoTest.java  TestZhang.java  s_MyTest.java  yuTest.java
Shopping/src/main/java/com/web/util/: AddressUtils.java  DateUtil.java  DigestUtil.java  HttpRequestUtil.java  PaymentUtil.java  SecurityUtil.java  SendMsgUtil.java  VoiceUtil.java
Shopping/src/main/java/com/web/vo/: KeyWord.java  SearchGoodsVO.java  SearchOrderVO.java
Shopping/src/main/resources/: db_DEV.properties  log4j.properties
Shopping/src/main/resources/messages/: message_zh_CN.properties
Shopping/src/main/resources/mybatis/: SqlMapConfig.xml
Shopping/src/main/resources/spring/: applicationContext.xml
Shopping/src/main/webapp/: index.jsp
Shopping/src/main/webapp/WEB-INF/: web.xml
Shopping/src/main/webapp/WEB-INF/view/: adminlogin.jsp  index.jsp  luceneSearch.jsp
Shopping/src/main/webapp/WEB-INF/view/manager/: Add_Brand.jsp  Ads_list.jsp  Amounts.jsp  Brand_Manage.jsp  Brand_detailed.jsp  Category_Manage.jsp  Competence.jsp  Cover_management.jsp  Feedback.jsp  Guestbook.jsp  Orderform.jsp  Products_List.jsp  Sort_ads.jsp  Systems.jsp  admin_Competence.jsp  admin_info.jsp  administrator.jsp  advertising.jsp  editGoods.jsp  home.jsp  index.jsp  integration.jsp  member-Grading.jsp  member-show.jsp  order_detailed.jsp  picture-add.jsp  product-category-add.jsp  transaction.jsp  updateUser.jsp  user_list.jsp  voice.jsp
Shopping/src/main/webapp/WEB-INF/view/shop/: addAddress.jsp  address.jsp  anquan.jsp  article.jsp  chatmanager.jsp  chatuser.jsp  default.jsp  defaultsavediucuss.jsp  discuss.jsp  editAddress.jsp  error.jsp  gouwuche.jsp  index.jsp  integraldetail.jsp  jifen.jsp  lanmu.jsp  liebiao.jsp  login.jsp  luceneSearch.jsp  my_order.jsp  my_order_1.jsp  order.jsp  order_1.jsp  saveSuccess.jsp  shoucang.jsp  show.jsp  showCopyZhang.jsp  success.jsp  weibo.jsp  youhuijuan.jsp  youhuijuandetail.jsp  zhuce.jsp
Shopping/src/main/webapp/resources/assets/js/flot/: jquery.flot.min.js
Shopping/src/main/webapp/resources/css/: loginFont.css  order.css  public.css  show.css  style.css  style2.css  success_1.css  success_2.css  youhuijuan.css  zhuce.css
Shopping/src/main/webapp/resources/js/: minicart.js  my.js  star.js
Shopping/src/main/webapp/resources/js/auto/: jquery.autocomplete.css
Shopping/src/test/java/com/web/test/: Test.java
parent/: .project  pom.xml
